/* pages/user/user.wxss */
page{
    background: #fff;
}
.back-img{
    width: 100%;
    height: 350rpx;
    background: rgb(190, 12, 12);
}
.user-card{
    position: relative;
    top: -150rpx;
    width: 700rpx;
    background: #fff;
    left: 25rpx;
    border-radius: 25rpx;
    box-shadow: rgb(206, 206, 206) 0px 0px 3px 0px ;
}
.user-icon{
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
    /* position: absolute;
    top: -75rpx; */
    position: absolute;
    top: -75rpx;
    left:50%;
    margin-left: -75rpx;
}
.av-img{
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
}
.info-value{
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 8rpx;
}
.birth{
    width: 100%;
    /* position: relative; */
    text-align: center;
    /* top: -35rpx; */
    /* margin-top: 100rpx; */
    padding-top: 100rpx;
}
.info-grid{
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    margin-top: 25rpx;
}
.base-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 25rpx;
}
.info-item{
    display: flex;
    flex-direction: column;
    width: 200rpx;
    margin-left: 30rpx;
}
.desc-bd{
    margin-left: 30rpx;
    padding-bottom: 30rpx;
}
.title{
    font-size: 34rpx;
    font-weight: bold;
}
.desc{
    font-weight: normal;
    margin-right: 30rpx;
    background: rgb(245, 245, 245);
    padding: 15rpx 10rpx;
    border-radius: 8rpx;
}
.operation{
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.modify{
    height: 80rpx;
    background: #fff;
    font-size: 28rpx;
    width: 250rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 10rpx;
}
.send-to-group{
    height: 80rpx;
    background: rgb(224, 64, 64);
    font-size: 28rpx;
    color: #fff;
    width: 400rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 10rpx;
}