<view class="cu-list menu-avatar">
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">广告行业</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">测试！</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">广告行业</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">测试！</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut">广告行业</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">测试！</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
</view>
<view class="bottom-text">—— 暂无更多，多找人聊聊吧 ——</view>